#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Iverilog\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Iverilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Iverilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Iverilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Iverilog\iverilog\lib\ivl\va_math.vpi";
S_0000018d1b598d40 .scope module, "testDet2" "testDet2" 2 1;
 .timescale 0 0;
v0000018d1b5b2a60_0 .net/s "det", 7 0, v0000018d1b5b3360_0;  1 drivers
v0000018d1b5b2b00_0 .var/s "l1", 15 0;
v0000018d1b5b2ba0_0 .var/s "l2", 15 0;
v0000018d1b5b2c40_0 .var "rst", 0 0;
S_0000018d1b59abd0 .scope module, "uut" "det2" 2 6, 3 1 0, S_0000018d1b598d40;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "l1";
    .port_info 1 /INPUT 16 "l2";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 8 "det";
    .port_info 4 /OUTPUT 1 "ovf";
v0000018d1b5b3360_0 .var/s "det", 7 0;
v0000018d1b59ad60_0 .net/s "l1", 15 0, v0000018d1b5b2b00_0;  1 drivers
v0000018d1b59ae00_0 .net/s "l2", 15 0, v0000018d1b5b2ba0_0;  1 drivers
v0000018d1b59aea0_0 .var/s "ovf", 0 0;
v0000018d1b59af40_0 .net "rst", 0 0, v0000018d1b5b2c40_0;  1 drivers
v0000018d1b5b29c0_0 .var/s "temp_det", 16 0;
E_0000018d1b5e7d60 .event anyedge, v0000018d1b59af40_0, v0000018d1b59ad60_0, v0000018d1b59ae00_0, v0000018d1b5b29c0_0;
    .scope S_0000018d1b59abd0;
T_0 ;
    %wait E_0000018d1b5e7d60;
    %load/vec4 v0000018d1b59af40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0000018d1b5b29c0_0, 0, 17;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018d1b59aea0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000018d1b59ad60_0;
    %parti/s 8, 8, 5;
    %pad/u 17;
    %load/vec4 v0000018d1b59ae00_0;
    %parti/s 8, 0, 2;
    %pad/u 17;
    %mul;
    %load/vec4 v0000018d1b59ae00_0;
    %parti/s 8, 8, 5;
    %pad/u 17;
    %load/vec4 v0000018d1b59ad60_0;
    %parti/s 8, 0, 2;
    %pad/u 17;
    %mul;
    %sub;
    %store/vec4 v0000018d1b5b29c0_0, 0, 17;
    %load/vec4 v0000018d1b5b29c0_0;
    %pad/s 32;
    %cmpi/s 127, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/1 T_0.2, 5;
    %load/vec4 v0000018d1b5b29c0_0;
    %pad/s 32;
    %cmpi/s 4294967168, 0, 32;
    %flag_get/vec4 5;
    %or;
T_0.2;
    %store/vec4 v0000018d1b59aea0_0, 0, 1;
T_0.1 ;
    %load/vec4 v0000018d1b5b29c0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0000018d1b5b3360_0, 0, 8;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000018d1b598d40;
T_1 ;
    %vpi_call 2 16 "$display", "Inicia reset" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018d1b5b2c40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018d1b5b2c40_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000018d1b598d40;
T_2 ;
    %vpi_call 2 23 "$display", "Testa valores" {0 0 0};
    %vpi_call 2 24 "$monitor", "tempo=%3d, rst=%b, l1=%16b, l2=%16b, det=%8b", $time, v0000018d1b5b2c40_0, v0000018d1b5b2b00_0, v0000018d1b5b2ba0_0, v0000018d1b5b2a60_0 {0 0 0};
    %delay 15, 0;
    %pushi/vec4 515, 0, 16;
    %store/vec4 v0000018d1b5b2b00_0, 0, 16;
    %pushi/vec4 1026, 0, 16;
    %store/vec4 v0000018d1b5b2ba0_0, 0, 16;
    %delay 15, 0;
    %pushi/vec4 64766, 0, 16;
    %store/vec4 v0000018d1b5b2b00_0, 0, 16;
    %pushi/vec4 65023, 0, 16;
    %store/vec4 v0000018d1b5b2ba0_0, 0, 16;
    %delay 15, 0;
    %pushi/vec4 64515, 0, 16;
    %store/vec4 v0000018d1b5b2b00_0, 0, 16;
    %pushi/vec4 766, 0, 16;
    %store/vec4 v0000018d1b5b2ba0_0, 0, 16;
    %delay 15, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0000018d1b5b2b00_0, 0, 16;
    %pushi/vec4 512, 0, 16;
    %store/vec4 v0000018d1b5b2ba0_0, 0, 16;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testDet2.v";
    "../modules/det2.v";
