#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\Iverilog\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Iverilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Iverilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Iverilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Iverilog\iverilog\lib\ivl\va_math.vpi";
S_000002612976aec0 .scope module, "testMultiplier" "testMultiplier" 2 3;
 .timescale -9 -12;
v00000261297d87b0_0 .var/s "a", 7 0;
v00000261297d80d0_0 .var/s "b", 7 0;
v00000261297d8490_0 .net "ovf", 0 0, v0000026129774920_0;  1 drivers
v00000261297d8170_0 .net/s "prod", 7 0, v00000261297749c0_0;  1 drivers
v00000261297d85d0_0 .var "rst", 0 0;
S_000002612976b1e0 .scope module, "uut" "multiplier" 2 11, 3 1 0, S_000002612976aec0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 8 "prod";
    .port_info 4 /OUTPUT 1 "ovf";
v00000261298daf30_0 .net/s "a", 7 0, v00000261297d87b0_0;  1 drivers
v00000261297429c0_0 .var "a_twocomp", 7 0;
v0000026129742a60_0 .net/s "b", 7 0, v00000261297d80d0_0;  1 drivers
v0000026129742b00_0 .var "b_twocomp", 7 0;
v0000026129742ba0_0 .var "bit0", 0 0;
v0000026129742c40_0 .var "bit1", 0 0;
v0000026129742ce0_0 .var "bit2", 0 0;
v0000026129742d80_0 .var "bit3", 0 0;
v00000261297746a0_0 .var "bit4", 0 0;
v0000026129774740_0 .var "bit5", 0 0;
v00000261297747e0_0 .var "bit6", 0 0;
v0000026129774880_0 .var "bit7", 0 0;
v0000026129774920_0 .var "ovf", 0 0;
v00000261297749c0_0 .var/s "prod", 7 0;
v0000026129774a60_0 .net "rst", 0 0, v00000261297d85d0_0;  1 drivers
v0000026129774b00_0 .var/s "temp1", 15 0;
v00000261297d8a30_0 .var/s "temp2", 15 0;
v00000261297d8530_0 .var/s "temp3", 15 0;
v00000261297d8030_0 .var/s "temp4", 15 0;
v00000261297d8670_0 .var/s "temp5", 15 0;
v00000261297d8ad0_0 .var/s "temp6", 15 0;
v00000261297d8df0_0 .var/s "temp7", 15 0;
v00000261297d8850_0 .var/s "temp8", 15 0;
v00000261297d8b70_0 .var/s "temp_prod", 15 0;
E_0000026129767bf0/0 .event anyedge, v00000261298daf30_0, v0000026129742a60_0, v0000026129742b00_0, v0000026129774a60_0;
E_0000026129767bf0/1 .event anyedge, v0000026129742ba0_0, v00000261297429c0_0, v0000026129742c40_0, v0000026129742ce0_0;
E_0000026129767bf0/2 .event anyedge, v0000026129742d80_0, v00000261297746a0_0, v0000026129774740_0, v00000261297747e0_0;
E_0000026129767bf0/3 .event anyedge, v0000026129774880_0, v0000026129774b00_0, v00000261297d8a30_0, v00000261297d8530_0;
E_0000026129767bf0/4 .event anyedge, v00000261297d8030_0, v00000261297d8670_0, v00000261297d8ad0_0, v00000261297d8df0_0;
E_0000026129767bf0/5 .event anyedge, v00000261297d8850_0, v00000261297d8b70_0;
E_0000026129767bf0 .event/or E_0000026129767bf0/0, E_0000026129767bf0/1, E_0000026129767bf0/2, E_0000026129767bf0/3, E_0000026129767bf0/4, E_0000026129767bf0/5;
    .scope S_000002612976b1e0;
T_0 ;
    %wait E_0000026129767bf0;
    %load/vec4 v00000261298daf30_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.0, 8;
    %load/vec4 v00000261298daf30_0;
    %inv;
    %pushi/vec4 1, 0, 8;
    %add;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v00000261298daf30_0;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v00000261297429c0_0, 0, 8;
    %load/vec4 v0000026129742a60_0;
    %parti/s 1, 7, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.2, 8;
    %load/vec4 v0000026129742a60_0;
    %inv;
    %pushi/vec4 1, 0, 8;
    %add;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %load/vec4 v0000026129742a60_0;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %store/vec4 v0000026129742b00_0, 0, 8;
    %load/vec4 v0000026129742b00_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0000026129774880_0, 0, 1;
    %load/vec4 v0000026129742b00_0;
    %parti/s 1, 6, 4;
    %store/vec4 v00000261297747e0_0, 0, 1;
    %load/vec4 v0000026129742b00_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0000026129774740_0, 0, 1;
    %load/vec4 v0000026129742b00_0;
    %parti/s 1, 4, 4;
    %store/vec4 v00000261297746a0_0, 0, 1;
    %load/vec4 v0000026129742b00_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0000026129742d80_0, 0, 1;
    %load/vec4 v0000026129742b00_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0000026129742ce0_0, 0, 1;
    %load/vec4 v0000026129742b00_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0000026129742c40_0, 0, 1;
    %load/vec4 v0000026129742b00_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0000026129742ba0_0, 0, 1;
    %load/vec4 v0000026129774a60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000261297d8b70_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026129774920_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000026129774b00_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000261297d8a30_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000261297d8530_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000261297d8030_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000261297d8670_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000261297d8ad0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000261297d8df0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000261297d8850_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000261297429c0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000026129742b00_0, 0, 8;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000026129742ba0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.6, 8;
    %load/vec4 v00000261297429c0_0;
    %pad/u 16;
    %jmp/1 T_0.7, 8;
T_0.6 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_0.7, 8;
 ; End of false expr.
    %blend;
T_0.7;
    %store/vec4 v0000026129774b00_0, 0, 16;
    %load/vec4 v0000026129742c40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.8, 8;
    %load/vec4 v00000261297429c0_0;
    %pad/u 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_0.9, 8;
T_0.8 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_0.9, 8;
 ; End of false expr.
    %blend;
T_0.9;
    %store/vec4 v00000261297d8a30_0, 0, 16;
    %load/vec4 v0000026129742ce0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.10, 8;
    %load/vec4 v00000261297429c0_0;
    %pad/u 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_0.11, 8;
T_0.10 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_0.11, 8;
 ; End of false expr.
    %blend;
T_0.11;
    %store/vec4 v00000261297d8530_0, 0, 16;
    %load/vec4 v0000026129742d80_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.12, 8;
    %load/vec4 v00000261297429c0_0;
    %pad/u 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_0.13, 8;
T_0.12 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_0.13, 8;
 ; End of false expr.
    %blend;
T_0.13;
    %store/vec4 v00000261297d8030_0, 0, 16;
    %load/vec4 v00000261297746a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.14, 8;
    %load/vec4 v00000261297429c0_0;
    %pad/u 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_0.15, 8;
T_0.14 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_0.15, 8;
 ; End of false expr.
    %blend;
T_0.15;
    %store/vec4 v00000261297d8670_0, 0, 16;
    %load/vec4 v0000026129774740_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.16, 8;
    %load/vec4 v00000261297429c0_0;
    %pad/u 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_0.17, 8;
T_0.16 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_0.17, 8;
 ; End of false expr.
    %blend;
T_0.17;
    %store/vec4 v00000261297d8ad0_0, 0, 16;
    %load/vec4 v00000261297747e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.18, 8;
    %load/vec4 v00000261297429c0_0;
    %pad/u 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_0.19, 8;
T_0.18 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_0.19, 8;
 ; End of false expr.
    %blend;
T_0.19;
    %store/vec4 v00000261297d8df0_0, 0, 16;
    %load/vec4 v0000026129774880_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.20, 8;
    %load/vec4 v00000261297429c0_0;
    %pad/u 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/1 T_0.21, 8;
T_0.20 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_0.21, 8;
 ; End of false expr.
    %blend;
T_0.21;
    %store/vec4 v00000261297d8850_0, 0, 16;
    %load/vec4 v0000026129774b00_0;
    %load/vec4 v00000261297d8a30_0;
    %add;
    %load/vec4 v00000261297d8530_0;
    %add;
    %load/vec4 v00000261297d8030_0;
    %add;
    %load/vec4 v00000261297d8670_0;
    %add;
    %load/vec4 v00000261297d8ad0_0;
    %add;
    %load/vec4 v00000261297d8df0_0;
    %add;
    %load/vec4 v00000261297d8850_0;
    %add;
    %store/vec4 v00000261297d8b70_0, 0, 16;
    %load/vec4 v00000261298daf30_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0000026129742a60_0;
    %parti/s 1, 7, 4;
    %xor;
    %flag_set/vec4 8;
    %jmp/0 T_0.22, 8;
    %load/vec4 v00000261297d8b70_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %jmp/1 T_0.23, 8;
T_0.22 ; End of true expr.
    %load/vec4 v00000261297d8b70_0;
    %jmp/0 T_0.23, 8;
 ; End of false expr.
    %blend;
T_0.23;
    %store/vec4 v00000261297d8b70_0, 0, 16;
    %load/vec4 v00000261297d8b70_0;
    %pad/s 32;
    %cmpi/s 127, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/1 T_0.24, 5;
    %load/vec4 v00000261297d8b70_0;
    %pad/s 32;
    %cmpi/s 4294967168, 0, 32;
    %flag_get/vec4 5;
    %or;
T_0.24;
    %store/vec4 v0000026129774920_0, 0, 1;
T_0.5 ;
    %load/vec4 v00000261297d8b70_0;
    %parti/s 8, 0, 2;
    %store/vec4 v00000261297749c0_0, 0, 8;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002612976aec0;
T_1 ;
    %vpi_call 2 21 "$display", "Inicia reset" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000261297d85d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000261297d85d0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000002612976aec0;
T_2 ;
    %vpi_call 2 28 "$display", "Testa valores" {0 0 0};
    %vpi_call 2 29 "$monitor", "tempo=%3d, rst=%b, a=%08b(%3d), b=%08b(%3d), prod=%08b(%3d), ovf=%b", $time, v00000261297d85d0_0, v00000261297d87b0_0, v00000261297d87b0_0, v00000261297d80d0_0, v00000261297d80d0_0, v00000261297d8170_0, v00000261297d8170_0, v00000261297d8490_0 {0 0 0};
    %delay 15000, 0;
    %pushi/vec4 241, 0, 8;
    %store/vec4 v00000261297d87b0_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v00000261297d80d0_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v00000261297d87b0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000261297d80d0_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v00000261297d87b0_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v00000261297d80d0_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 40, 0, 8;
    %store/vec4 v00000261297d87b0_0, 0, 8;
    %pushi/vec4 253, 0, 8;
    %store/vec4 v00000261297d80d0_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 233, 0, 8;
    %store/vec4 v00000261297d87b0_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v00000261297d80d0_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v00000261297d87b0_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v00000261297d80d0_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 251, 0, 8;
    %store/vec4 v00000261297d87b0_0, 0, 8;
    %pushi/vec4 253, 0, 8;
    %store/vec4 v00000261297d80d0_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 40, 0, 8;
    %store/vec4 v00000261297d87b0_0, 0, 8;
    %pushi/vec4 40, 0, 8;
    %store/vec4 v00000261297d80d0_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v00000261297d87b0_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v00000261297d80d0_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v00000261297d87b0_0, 0, 8;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v00000261297d80d0_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v00000261297d87b0_0, 0, 8;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v00000261297d80d0_0, 0, 8;
    %vpi_call 2 90 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testMultiplier.v";
    "../modules/multiplier.v";
