#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\Iverilog\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Iverilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Iverilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Iverilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Iverilog\iverilog\lib\ivl\va_math.vpi";
S_0000028274f6d390 .scope module, "testSub" "testSub" 2 2;
 .timescale -9 -12;
v0000028274fa87a0_0 .var/s "m1", 39 0;
v0000028274fa8840_0 .var/s "m2", 39 0;
v0000028274fa88e0_0 .net/s "m_out", 39 0, v0000028274fa8520_0;  1 drivers
v0000028274fb4980_0 .net "ovf", 0 0, v0000028274fa85c0_0;  1 drivers
v0000028274fb4a20_0 .var "rst", 0 0;
S_0000028274f6d520 .scope module, "uut" "sub_M" 2 9, 3 2 0, S_0000028274f6d390;
 .timescale -9 -12;
    .port_info 0 /INPUT 40 "m1";
    .port_info 1 /INPUT 40 "m2";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 40 "m_out";
    .port_info 4 /OUTPUT 1 "ovf";
v0000028274f6ac40_0 .net/s "m1", 39 0, v0000028274fa87a0_0;  1 drivers
v0000028274f82dc0_0 .net/s "m2", 39 0, v0000028274fa8840_0;  1 drivers
v0000028274fa8520_0 .var/s "m_out", 39 0;
v0000028274fa85c0_0 .var/s "ovf", 0 0;
v0000028274fa8660_0 .net "rst", 0 0, v0000028274fb4a20_0;  1 drivers
v0000028274fa8700_0 .var/s "temp_m", 44 0;
E_0000028274fa69a0 .event anyedge, v0000028274fa8660_0, v0000028274f6ac40_0, v0000028274f82dc0_0, v0000028274fa8700_0;
    .scope S_0000028274f6d520;
T_0 ;
    %wait E_0000028274fa69a0;
    %load/vec4 v0000028274fa8660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028274fa85c0_0, 0, 1;
    %pushi/vec4 0, 0, 45;
    %store/vec4 v0000028274fa8700_0, 0, 45;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000028274f6ac40_0;
    %parti/s 1, 39, 7;
    %load/vec4 v0000028274f6ac40_0;
    %parti/s 8, 32, 7;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000028274f82dc0_0;
    %parti/s 1, 39, 7;
    %load/vec4 v0000028274f82dc0_0;
    %parti/s 8, 32, 7;
    %concat/vec4; draw_concat_vec4
    %sub;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000028274fa8700_0, 4, 9;
    %load/vec4 v0000028274f6ac40_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000028274f6ac40_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000028274f82dc0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000028274f82dc0_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %sub;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000028274fa8700_0, 4, 9;
    %load/vec4 v0000028274f6ac40_0;
    %parti/s 1, 23, 6;
    %load/vec4 v0000028274f6ac40_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000028274f82dc0_0;
    %parti/s 1, 23, 6;
    %load/vec4 v0000028274f82dc0_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %sub;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000028274fa8700_0, 4, 9;
    %load/vec4 v0000028274f6ac40_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0000028274f6ac40_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000028274f82dc0_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0000028274f82dc0_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %sub;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000028274fa8700_0, 4, 9;
    %load/vec4 v0000028274f6ac40_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0000028274f6ac40_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000028274f82dc0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0000028274f82dc0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %sub;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000028274fa8700_0, 4, 9;
    %load/vec4 v0000028274fa8700_0;
    %parti/s 1, 44, 7;
    %load/vec4 v0000028274fa8700_0;
    %parti/s 1, 43, 7;
    %cmp/ne;
    %jmp/1 T_0.5, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000028274fa8700_0;
    %parti/s 1, 35, 7;
    %load/vec4 v0000028274fa8700_0;
    %parti/s 1, 34, 7;
    %cmp/ne;
    %flag_or 4, 8;
T_0.5;
    %jmp/1 T_0.4, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000028274fa8700_0;
    %parti/s 1, 26, 6;
    %load/vec4 v0000028274fa8700_0;
    %parti/s 1, 25, 6;
    %cmp/ne;
    %flag_or 4, 8;
T_0.4;
    %jmp/1 T_0.3, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000028274fa8700_0;
    %parti/s 1, 17, 6;
    %load/vec4 v0000028274fa8700_0;
    %parti/s 1, 16, 6;
    %cmp/ne;
    %flag_or 4, 8;
T_0.3;
    %flag_get/vec4 4;
    %jmp/1 T_0.2, 4;
    %load/vec4 v0000028274fa8700_0;
    %parti/s 1, 8, 5;
    %load/vec4 v0000028274fa8700_0;
    %parti/s 1, 7, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %or;
T_0.2;
    %assign/vec4 v0000028274fa85c0_0, 0;
T_0.1 ;
    %load/vec4 v0000028274fa8700_0;
    %parti/s 8, 36, 7;
    %load/vec4 v0000028274fa8700_0;
    %parti/s 8, 27, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000028274fa8700_0;
    %parti/s 8, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000028274fa8700_0;
    %parti/s 8, 9, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000028274fa8700_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000028274fa8520_0, 0, 40;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000028274f6d390;
T_1 ;
    %vpi_call 2 19 "$display", "Inicia reset" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028274fb4a20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028274fb4a20_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000028274f6d390;
T_2 ;
    %vpi_call 2 27 "$display", "Testa valores" {0 0 0};
    %vpi_call 2 28 "$monitor", "tempo=%3d, rst=%b, m1=%40b, m2=%40b, m_out=%40b, ovf=%b", $time, v0000028274fb4a20_0, v0000028274fa87a0_0, v0000028274fa8840_0, v0000028274fa88e0_0, v0000028274fb4980_0 {0 0 0};
    %delay 15000, 0;
    %pushi/vec4 3365959760, 0, 34;
    %concati/vec4 10, 0, 6;
    %store/vec4 v0000028274fa87a0_0, 0, 40;
    %pushi/vec4 3029099580, 0, 34;
    %concati/vec4 5, 0, 6;
    %store/vec4 v0000028274fa8840_0, 0, 40;
    %delay 20000, 0;
    %pushi/vec4 3412097968, 0, 34;
    %concati/vec4 10, 0, 6;
    %store/vec4 v0000028274fa87a0_0, 0, 40;
    %pushi/vec4 3542345487, 0, 32;
    %concati/vec4 251, 0, 8;
    %store/vec4 v0000028274fa8840_0, 0, 40;
    %delay 20000, 0;
    %pushi/vec4 3389128305, 0, 34;
    %concati/vec4 36, 0, 6;
    %store/vec4 v0000028274fa87a0_0, 0, 40;
    %pushi/vec4 2633957662, 0, 32;
    %concati/vec4 30, 0, 8;
    %store/vec4 v0000028274fa8840_0, 0, 40;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testSub.v";
    "../modules/sub_M.v";
