#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Iverilog\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Iverilog\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Iverilog\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Iverilog\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Iverilog\iverilog\lib\ivl\va_math.vpi";
S_000001da8641c490 .scope module, "testOppM" "testOppM" 2 1;
 .timescale 0 0;
v000001da86326030_0 .var/s "m_1", 39 0;
v000001da863260d0_0 .net/s "m_out", 39 0, v000001da86302dc0_0;  1 drivers
v000001da86326170_0 .net "ovf", 0 0, v000001da8641c7b0_0;  1 drivers
v000001da86326210_0 .var "rst", 0 0;
S_000001da8641c620 .scope module, "uut" "opp_M" 2 8, 3 1 0, S_000001da8641c490;
 .timescale 0 0;
    .port_info 0 /INPUT 40 "m_1";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 40 "m_out";
    .port_info 3 /OUTPUT 1 "ovf";
v000001da8641a330_0 .net/s "m_1", 39 0, v000001da86326030_0;  1 drivers
v000001da86302dc0_0 .var/s "m_out", 39 0;
v000001da86419f00_0 .var "overflow", 0 0;
v000001da8641c7b0_0 .var/s "ovf", 0 0;
v000001da8641c850_0 .net "rst", 0 0, v000001da86326210_0;  1 drivers
v000001da86325f90_0 .var/s "temp_m", 39 0;
E_000001da86325210 .event anyedge, v000001da8641c850_0, v000001da8641a330_0, v000001da86419f00_0, v000001da86325f90_0;
    .scope S_000001da8641c620;
T_0 ;
    %wait E_000001da86325210;
    %load/vec4 v000001da8641c850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 40;
    %store/vec4 v000001da86325f90_0, 0, 40;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001da86419f00_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001da8641a330_0;
    %parti/s 8, 32, 7;
    %muli 255, 0, 8;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001da86325f90_0, 4, 8;
    %load/vec4 v000001da8641a330_0;
    %parti/s 8, 24, 6;
    %muli 255, 0, 8;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001da86325f90_0, 4, 8;
    %load/vec4 v000001da8641a330_0;
    %parti/s 8, 16, 6;
    %muli 255, 0, 8;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001da86325f90_0, 4, 8;
    %load/vec4 v000001da8641a330_0;
    %parti/s 8, 8, 5;
    %muli 255, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001da86325f90_0, 4, 8;
    %load/vec4 v000001da8641a330_0;
    %parti/s 8, 0, 2;
    %muli 255, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001da86325f90_0, 4, 8;
    %load/vec4 v000001da8641a330_0;
    %parti/s 8, 32, 7;
    %cmpi/e 128, 0, 8;
    %jmp/1 T_0.5, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001da8641a330_0;
    %parti/s 8, 24, 6;
    %cmpi/e 128, 0, 8;
    %flag_or 4, 8;
T_0.5;
    %jmp/1 T_0.4, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001da8641a330_0;
    %parti/s 8, 16, 6;
    %cmpi/e 128, 0, 8;
    %flag_or 4, 8;
T_0.4;
    %jmp/1 T_0.3, 4;
    %flag_mov 8, 4;
    %load/vec4 v000001da8641a330_0;
    %parti/s 8, 8, 5;
    %cmpi/e 128, 0, 8;
    %flag_or 4, 8;
T_0.3;
    %flag_get/vec4 4;
    %jmp/1 T_0.2, 4;
    %load/vec4 v000001da8641a330_0;
    %parti/s 8, 0, 2;
    %pushi/vec4 128, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_0.2;
    %store/vec4 v000001da86419f00_0, 0, 1;
T_0.1 ;
    %load/vec4 v000001da86419f00_0;
    %store/vec4 v000001da8641c7b0_0, 0, 1;
    %load/vec4 v000001da86325f90_0;
    %parti/s 8, 32, 7;
    %load/vec4 v000001da86325f90_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001da86325f90_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001da86325f90_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001da86325f90_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001da86302dc0_0, 0, 40;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001da8641c490;
T_1 ;
    %vpi_call 2 18 "$display", "Inicia reset" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001da86326210_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001da86326210_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000001da8641c490;
T_2 ;
    %vpi_call 2 25 "$display", "Testa valores" {0 0 0};
    %vpi_call 2 26 "$monitor", "tempo=%3d, rst=%b, m_1=%40b, m_out=%40b, ovf=%b", $time, v000001da86326210_0, v000001da86326030_0, v000001da863260d0_0, v000001da86326170_0 {0 0 0};
    %delay 15, 0;
    %pushi/vec4 2172715648, 0, 39;
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001da86326030_0, 0, 40;
    %delay 20, 0;
    %pushi/vec4 4294835963, 0, 32;
    %concati/vec4 0, 0, 8;
    %store/vec4 v000001da86326030_0, 0, 40;
    %delay 20, 0;
    %pushi/vec4 2147483648, 0, 32;
    %concati/vec4 0, 0, 8;
    %store/vec4 v000001da86326030_0, 0, 40;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testOppM.v";
    "../modules/opp_M.v";
